{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Okta": {
    "OktaDomain": "https://emerson.okta.com",
    "Issuer": "https://emerson.okta.com/oauth2/default"
  },
  "AppConfigUrl": "https://dvt-app-config-nonprod-001.azconfig.io"
}